# SimpleRedirects

./: README.md  SimpleRedirects.sln
.github/workflows/: build.yml  dotnet.yml
Core.Tests/: Core.Tests.csproj  RedirectHandlerTests.cs
src/AdminWeb/: AdminWeb.csproj  Dockerfile
src/AdminWeb/Properties/: launchSettings.json
src/Core/: Core.csproj  RedirectHandler.cs
src/Core/Entities/: AppRole.cs  AppUser.cs  DomainName.cs  ITableObject.cs  Role.cs  User.cs
src/Core/Extensions/: StringExtensions.cs
src/Core/Interfaces/: IRepository.cs  ITableObject.cs  IUserRepository.cs
src/Core/Repositories/: IRepository.cs  IUserRepository.cs
src/Core/Utilities/: CoreHelpers.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj  appsettings.json
src/Data/Configurations/: IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  UserConfiguration.cs
src/Data/DtoModels/: User.cs
src/Data/Models/: User.cs
src/Data/Repositories/: BaseEntityFrameworkRepository.cs  Repository.cs  UserRepository.cs
src/RedirectorWeb/: RedirectorWeb.csproj  entrypoint.sh
src/RedirectorWeb/Controllers/: RedirectController.cs
src/Web/: Dockerfile  Web.csproj
src/Web/Controllers/: RedirectController.cs
src/Web/Properties/: launchSettings.json
test/Core.Tests/: Core.Tests.csproj  RedirectHandlerTests.cs
