<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleRedirects.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
      <PackageReference Include="RT.Comb" Version="4.0.1" />
    </ItemGroup>

</Project>
