<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleRedirects.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nager.PublicSuffix" Version="2.4.0"/>
        <PackageReference Include="RT.Comb" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Identity.Stores">
            <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.extensions.identity.stores\7.0.3\lib\net7.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
